itemGroup.testCreativeTab=Test Mod

tile.okina.pipe.name=Construct Connector Pipe
tile.okina.disassemblyTable.name=Disassembly Table

tile.okina.baseFrame.name=Base Frame
tile.okina.blockFrame.name=Construct Frame Core
tile.okina.blockFrameLine.name=Construct Frame
tile.okina.multiBlockCore.name=Multi Block Core
tile.okina.multiBlockCasing.name=Multi Block Casing
tile.okina.furnace.name=Furnace Construct
tile.okina.storage.name=Storage Construct
tile.okina.interface.name=Interface Construct
tile.okina.clockPulser.name=Clock Pulser Construct
tile.okina.repeater.name=Repeater Construct
tile.okina.container.name=Container Construct
tile.okina.crusher.name=Crusher Construct
tile.okina.virtualGrower.name=Virtual Grower Construct
tile.okina.energyprovider.name=Energy Provider Construct
tile.okina.eventCatcher.name=Event Catcher Construct
tile.okina.dispatcher.name=Dispatcher Construct
tile.okina.multiBlock.name=Multi Block

item.okina.wrench.name=Organic Hummer
item.okina.connector.name=Link Builder
item.okina.filter.name=Filter
item.okina.craftingFilter.name=Crafting Filter
item.okina.filtering_c.name=Filter Sign (Crusher)
item.okina.filtering_g.name=Filter Sign (Virtual Grower)
item.okina.filtering_e.name=Filter Sign (Energy Provider)
item.okina.filtering_f.name=Filter Sign (Furnace)
item.okina.signalEmitter.name=Handy Signal Emitter
item.okina.toilet.name=Toilet Mark
item.okina.dustDoubleIron.name=Double Iron Dust
item.okina.dustDoubleGold.name=Double Gold Dust
item.okina.greenPowder.name=Green Powder
item.okina.greenMatter.name=Green Matter
item.okina.organicMatter.name=Organic Matter
item.okina.burntOrganicMatter.name=Burnt Organic Matter

tooltip.item.okina.organicMatter.0=How organic it is!

tooltipshift.tile.okina.pipe.0=Build connector network with neighber connectors
tooltipshift.tile.okina.pipe.1=The network can only search input pane
tooltipshift.tile.okina.pipe.2=Shift-right-click output pane with wrench 
tooltipshift.tile.okina.pipe.3= to establish connection
tooltipshift.tile.okina.disassemblyTable.0=Disassembly Multi Block to parts
tooltipshift.tile.okina.disassemblyTable.1=Containing items and frames will be deleted

tooltipshift.tile.okina.multiBlockCasing.0=Put this 3x3x3 area and replace the center with Multi Block.
tooltipshift.tile.okina.multiBlockCasing.1=If successfully constructed, black thin piller will appear.
tooltipshift.tile.okina.furnace.0=Connect with Container Construct.
tooltipshift.tile.okina.furnace.1=Smelt the item in Container with some energy when receives signal.
tooltipshift.tile.okina.furnace.2=Link with Energy Provider Construct with Link Builder.
tooltipshift.tile.okina.furnace.3=Greater grade smelt items faster.
tooltipshift.tile.okina.storage.0=Greater grade transfer items faster.
tooltipshift.tile.okina.storage.1=All inventory parts have this feature.
tooltipshift.tile.okina.interface.0=Play interface roll when constructed.
tooltipshift.tile.okina.interface.1=Link with another inventory part by Link Builder.
tooltipshift.tile.okina.interface.2=This can link with the same grade block.
tooltipshift.tile.okina.interface.3=When constructed, the part can be touched from the world.
tooltipshift.tile.okina.clockPulser.0=Emit clock pulse to connected output pane.
tooltipshift.tile.okina.clockPulser.1=Greater grade has larger selection of interval ticks.
tooltipshift.tile.okina.repeater.0=Greater grade has larger selection of delay ticks.
tooltipshift.tile.okina.container.0=Make some functions when connecting with some kinds of blocks.
tooltipshift.tile.okina.container.1=This can serve as only one function mode at the same time.
tooltipshift.tile.okina.container.2=When receives a signal, this will stop its function.
tooltipshift.tile.okina.container.3=and wait until this completes transfering item in this.
tooltipshift.tile.okina.container.4=Available Mode : Crusher, Grower, EnergyProvider, Furnace.
tooltipshift.tile.okina.crusher.0=Put Container Construct between two Crusher Construct.
tooltipshift.tile.okina.crusher.1=Crush the item in Container when receives signal.
tooltipshift.tile.okina.crusher.2=You need cactus to make this work.
tooltipshift.tile.okina.crusher.3=Greater grade can crush more items per each cactus.
tooltipshift.tile.okina.virtualGrower.0=Connect with Container Construct.
tooltipshift.tile.okina.virtualGrower.1=Double the item in Container with some energy when this receives signal.
tooltipshift.tile.okina.virtualGrower.2=Link with Energy Provider Construct with Link Builder.
tooltipshift.tile.okina.virtualGrower.3=Greater grade double items faster.
tooltipshift.tile.okina.energyprovider.0=Connect with Container Construct.
tooltipshift.tile.okina.energyprovider.1=Generate energy from the item in Container when receives signal.
tooltipshift.tile.okina.energyprovider.2=Greater grade process items faster.
tooltipshift.tile.okina.eventCatcher.0=Catch events, which some kind of blocks provide.
tooltipshift.tile.okina.eventCatcher.1=Emit signal when receives event.
tooltipshift.tile.okina.dispatcher.0=Dispatch containing items to all inventory blocks in the network.
