1462081232619	要素の削除
1462082845089	総称型引数の推測
1462084756871	Move type 'IGuiRenderer' to new file
1462109121747	コンパイル単位を移動
1462109125453	要素の削除
1462240104606	パッケージ名 'sub' を変更します
1462240111110	コンパイル単位を移動
1462240121291	コンパイル単位を移動
1462240130026	コンパイル単位を移動
1462240156223	コンパイル単位を移動
1462240161671	コンパイル単位を移動
1462240260187	パッケージをコピー
1462251586058	型名 'MyPanel' を変更します
1462280747763	要素を削除
1462282372280	要素を削除
1462283162307	要素を削除
1462296200535	要素を削除
1462298769259	型名 'Learning' を変更します
1462334877453	メソッド名 'addLog' を変更します
1462337869278	メソッド名 'getSaveObject' を変更します
1462366710374	メソッド名 'getSaveFileFromName' を変更します
1462377926066	型名 'FileSaveThread' を変更します
1462377935406	型名 'FileSave' を変更します
1462377943688	フィールド名 'saveThread' の変更
1462411982977	型名 'LearningGui' を変更します
1462412010909	型名 'LearningSheet' を変更します
1462545764251	パッケージをコピー
