itemGroup.testCreativeTab=Multi Block Mod

tile.mbm_pipe.name=Construct Connector Pipe
tile.mbm_disassemblyTable.name=Disassembly Table

tile.mbm_blockFrame.name=Multi Block Frame Core
tile.mbm_blockFrameLine.name=Multi Block Frame
tile.mbm_interface.name=Multi Block Interface
tile.mbm_multiBlockCore.name=Multi Block Core
tile.mbm_multiBlockCasing.name=Multi Block Casing

tile.mbm_baseFrame.name=Construct Frame Base
tile.mbm_furnace.name=Furnace Construct
tile.mbm_storage.name=Storage Construct
tile.mbm_clockPulser.name=Clock Pulser Construct
tile.mbm_repeater.name=Repeater Construct
tile.mbm_rectification_repeater.name=Rectification Repeater Construct
tile.mbm_container.name=Container Construct
tile.mbm_crusher.name=Crusher Construct
tile.mbm_virtualGrower.name=Virtual Grower Construct
tile.mbm_energyprovider.name=Energy Provider Construct
tile.mbm_eventCatcher.name=Event Catcher Construct
tile.mbm_dispatcher.name=Dispatcher Construct
tile.mbm_alter.name=Alter Construct

tile.mbm_dense_cactus.name=Dense Cactus Mk.1
tile.mbm_dense_cactus_2_0.name=Dense Cactus Mk.2
tile.mbm_dense_cactus_2_1.name=Dense Cactus Mk.3
tile.mbm_dense_cactus_2_2.name=Dense Cactus Mk.4
tile.mbm_dense_cactus_block.name=Dense Cactus Block

item.mbm_wrench.name=Organic Hummer
item.mbm_connector.name=Link Builder
item.mbm_filter.name=Filter
item.mbm_craftingFilter.name=Crafting Filter
item.mbm_regulation_filter.name=Regulation Filter
item.mbm_filtering_c.name=Filter Sign (Crusher)
item.mbm_filtering_g.name=Filter Sign (Virtual Grower)
item.mbm_filtering_e.name=Filter Sign (Energy Provider)
item.mbm_filtering_f.name=Filter Sign (Furnace)
item.mbm_signalEmitter.name=Handy Signal Emitter
item.mbm_toilet.name=Toilet Mark
item.mbm_dustDoubleIron.name=Double Iron Dust
item.mbm_dustDoubleGold.name=Double Gold Dust
item.mbm_greenPowder.name=Green Powder
item.mbm_denseGreenPowder.name=Dense Green Powder
item.mbm_greenMatter.name=Green Matter
item.mbm_organicMatter.name=Organic Matter
item.mbm_burntOrganicMatter.name=Burnt Organic Matter
item.mbm_nbt_printer.name=NBT Printer(Debug)

tooltipshift.tile.mbm_storage.0=Grade Benefit
tooltipshift.tile.mbm_storage.1= Item transfer speed
tooltipshift.tile.mbm_storage.2= Filter capability
tooltipshift.tile.mbm_clockPulser.0=Grade Benefit
tooltipshift.tile.mbm_clockPulser.1= Interval selection
tooltipshift.tile.mbm_repeater.0=Grade Benefit
tooltipshift.tile.mbm_repeater.1= Delay selection
tooltipshift.tile.mbm_rectification_repeater.0=Grade Benefit
tooltipshift.tile.mbm_rectification_repeater.1= None
tooltipshift.tile.mbm_eventCatcher.0=Grade Benefit
tooltipshift.tile.mbm_eventCatcher.1= None
tooltipshift.tile.mbm_container.0=Grade Benefit
tooltipshift.tile.mbm_container.1= Can connect the same grade parts
tooltipshift.tile.mbm_container.2= See each attachment part info
tooltipshift.tile.mbm_furnace.0=Connect with Container Construct
tooltipshift.tile.mbm_furnace.1=Grade Benefit
tooltipshift.tile.mbm_furnace.2= Process speed
tooltipshift.tile.mbm_virtualGrower.0=Connect with Container Construct
tooltipshift.tile.mbm_virtualGrower.1=Grade Benefit
tooltipshift.tile.mbm_virtualGrower.2= Process speed
tooltipshift.tile.mbm_virtualGrower.3= Processable item variety
tooltipshift.tile.mbm_energyprovider.0=Connect with Container Construct
tooltipshift.tile.mbm_energyprovider.1=Grade Benefit
tooltipshift.tile.mbm_energyprovider.2= Process speed
tooltipshift.tile.mbm_energyprovider.3= Energy Storage Capability
tooltipshift.tile.mbm_crusher.0=Connect with Container Construct
tooltipshift.tile.mbm_crusher.1=Grade Benefit
tooltipshift.tile.mbm_crusher.2= Cactus durability
tooltipshift.tile.mbm_dispatcher.0=Grade Benefit
tooltipshift.tile.mbm_dispatcher.1= Item transfer speed
tooltipshift.tile.mbm_dispatcher.2= Filter capability
tooltipshift.tile.mbm_alter.0=Connect with Container Construct
tooltipshift.tile.mbm_alter.1=Grade Benefit
tooltipshift.tile.mbm_alter.2= Process speed
tooltipshift.tile.mbm_alter.3= Processable item variety

tooltip.tile.mbm_dense_cactus.0=Plantable!
tooltip.tile.mbm_dense_cactus_block.0=Can put on any place.
tooltip.tile.mbm_dense_cactus_block.1=Useful for trap?