itemGroup.testCreativeTab=マルチブロックモッド

tile.mbm_pipe.name=コネクター　パイプ
tile.mbm_disassemblyTable.name=分解テーブル

tile.mbm_blockFrame.name=マルチブロックフレームコア
tile.mbm_blockFrameLine.name=マルチブロックフレーム(直線部)
tile.mbm_interface.name=マルチブロックインターフェース
tile.mbm_multiBlockCore.name=マルチブロックコア
tile.mbm_multiBlockCasing.name=マルチブロック筐体

tile.mbm_baseFrame.name=構造体フレーム
tile.mbm_furnace.name=構造体：かまど
tile.mbm_storage.name=構造体：ストレージ
tile.mbm_clockPulser.name=構造体：クロック発信機
tile.mbm_repeater.name=構造体：信号遅延機
tile.mbm_rectification_repeater.name=構造体：信号整流機
tile.mbm_container.name=構造体：コンテナー
tile.mbm_crusher.name=構造体：粉砕機
tile.mbm_virtualGrower.name=構造体：育成機
tile.mbm_energyprovider.name=構造体：発電機
tile.mbm_eventCatcher.name=構造体：イベント受信機
tile.mbm_dispatcher.name=構造体：ディスパッチャー
tile.mbm_alter.name=構造体：祭壇

tile.mbm_dense_cactus.name=太くて硬いサボテン Mk.1
tile.mbm_dense_cactus_2_0.name=太くて硬いサボテン Mk.2
tile.mbm_dense_cactus_2_1.name=太くて硬いサボテン Mk.3
tile.mbm_dense_cactus_2_2.name=太くて硬いサボテン Mk.4
tile.mbm_dense_cactus_block.name=サボテンブロック

item.mbm_wrench.name=有機ハンマー
item.mbm_connector.name=リンクビルダー
item.mbm_filter.name=フィルター
item.mbm_craftingFilter.name=クラフティングフィルター
item.mbm_regulation_filter.name=レギュレーションフィルター
item.mbm_filtering_c.name=フィルター指定 (粉砕)
item.mbm_filtering_g.name=フィルター指定 (育成)
item.mbm_filtering_e.name=フィルター指定 (発電)
item.mbm_filtering_f.name=フィルター指定 (かまど)
item.mbm_signalEmitter.name=簡易信号発信機
item.mbm_toilet.name=トイレのマーク
item.mbm_dustDoubleIron.name=鉄粉(大)
item.mbm_dustDoubleGold.name=金粉(大)
item.mbm_greenPowder.name=緑の粉
item.mbm_denseGreenPowder.name=密な緑の粉
item.mbm_greenMatter.name=緑の物体
item.mbm_organicMatter.name=有機物()
item.mbm_burntOrganicMatter.name=燃えた有機物()

tooltipshift.tile.mbm_storage.0=グレードごとの差
tooltipshift.tile.mbm_storage.1= アイテム輸送スピード
tooltipshift.tile.mbm_storage.2= フィルター設置可能数
tooltipshift.tile.mbm_clockPulser.0=グレードごとの差
tooltipshift.tile.mbm_clockPulser.1= インターバル選択範囲
tooltipshift.tile.mbm_repeater.0=グレードごとの差
tooltipshift.tile.mbm_repeater.1= 遅延選択範囲
tooltipshift.tile.mbm_rectification_repeater.0=グレードごとの差
tooltipshift.tile.mbm_rectification_repeater.1= なし
tooltipshift.tile.mbm_eventCatcher.0=グレードごとの差
tooltipshift.tile.mbm_eventCatcher.1= なし
tooltipshift.tile.mbm_container.0=グレードごとの差
tooltipshift.tile.mbm_container.1= 付属パーツを参照
tooltipshift.tile.mbm_furnace.0=コンテナーの付属パーツ
tooltipshift.tile.mbm_furnace.1=グレードごとの差
tooltipshift.tile.mbm_furnace.2= 処理スピード
tooltipshift.tile.mbm_virtualGrower.0=コンテナーの付属パーツ
tooltipshift.tile.mbm_virtualGrower.1=グレードごとの差
tooltipshift.tile.mbm_virtualGrower.2= 処理スピード
tooltipshift.tile.mbm_virtualGrower.3= 加工できるアイテムの種類
tooltipshift.tile.mbm_energyprovider.0=コンテナーの付属パーツ
tooltipshift.tile.mbm_energyprovider.1=グレードごとの差
tooltipshift.tile.mbm_energyprovider.2= 処理スピード
tooltipshift.tile.mbm_energyprovider.3= エネルギー容量
tooltipshift.tile.mbm_crusher.0=コンテナーの付属パーツ
tooltipshift.tile.mbm_crusher.1=グレードごとの差
tooltipshift.tile.mbm_crusher.2= サボテンの耐久
tooltipshift.tile.mbm_dispatcher.0=グレードごとの差
tooltipshift.tile.mbm_dispatcher.1= アイテム輸送スピード
tooltipshift.tile.mbm_dispatcher.2= フィルター設置可能数
tooltipshift.tile.mbm_alter.0=コンテナーの付属パーツ
tooltipshift.tile.mbm_alter.1=グレードごとの差
tooltipshift.tile.mbm_alter.2= 処理スピード
tooltipshift.tile.mbm_alter.3= 加工できるアイテムの種類

tooltip.tile.mbm_dense_cactus.0=育てられます!
tooltip.tile.mbm_dense_cactus_block.0=どこにでも置ける。
tooltip.tile.mbm_dense_cactus_block.1=トラップに便利?