1463514512096	コンパイル単位を移動
1463514522405	コンパイル単位を移動
1463514547471	コンパイル単位を移動
1463514550563	コンパイル単位を移動
1463515486296	型名 'ConstructInterface' を変更します
1463515495739	型名 'ConstructInterfaceTileEntity' を変更します
1463516230992	フィールド名 'constructInterface' の変更
1463571732709	要素の削除
1463572139538	フィールド名 'gradeName' の変更
1463611439403	フィールド名 'PARTICLE_BEZIER_DOT' の変更
1463616999714	要素の削除
1463757464332	ローカル変数名 'invTag' の変更
1463792281386	型名 'IConstructPart' を変更します
1463797632987	型名 'BlockConstruct' を変更します
1463801727010	メソッド名 'getProcessor' を変更します
