1459657154975	要素の削除
1459671481451	メソッド名 'readFromNBTTagCompound' を変更します
1459671522711	メソッド名 'writeToNBTTagCompound' を変更します
1459700498784	要素の削除
1459785921514	ローカル変数名 'list' の変更
1459785933954	ローカル変数名 'list' の変更
1459785956554	ローカル変数名 'interfaceList' の変更
1459914754888	要素の削除
1459945536313	リソース 'pipo-mapeffect013.png' の名前変更
1459945653742	フィールド名 'GUI_BACKGROUND' の変更
1459947755752	ローカル変数名 'p_70539_1_' の変更
1459947769793	ローカル変数名 'p_70539_2_' の変更
1459948704915	要素の削除
1459948707289	要素の削除
1459948713612	リソース 'pipo-mapeffect014.png' の名前変更
1459950038503	リソース 'pipo-mapeffect013.png' の名前変更
1459961402982	フィールド名 'lowerChestInventory' の変更
1460011706458	ローカル変数名 'p_145953_1_' の変更
1460011711473	ローカル変数名 'p_145955_1_' の変更
1460038273508	フィールド名 'updateMarked' の変更
1460040194833	列挙定数 'NBT_CONETENT' の名前を変更します
1460124526479	要素の削除
1460199176135	ローカル変数名 'angle' の変更
1460199191269	ローカル変数名 'd5' の変更
1460199230052	ローカル変数名 'angle' の変更
1460199239702	ローカル変数名 'd6' の変更
1460199248289	ローカル変数名 'angle' の変更
1460199254361	ローカル変数名 'd7' の変更
1460199261001	ローカル変数名 'd8' の変更
