1456796322645	要素を削除
1456796325299	要素を削除
1456796329480	要素を削除
1456797244789	型名 'TestBlockTileEntity' を変更します
1456810432975	型名 'ExtremePiston' を変更します
1456811818751	ローカル変数名 'p_150074_0_' の変更
1456811918716	フィールド名 'field_150088_a' の変更
1456813225293	ローカル変数名 'p_149691_2_' の変更
1456813265625	ローカル変数名 'p_149651_1_' の変更
1456813561924	ローカル変数名 'p_150078_1_' の変更
1456813580761	ローカル変数名 'p_150078_3_' の変更
1456813587915	ローカル変数名 'p_150078_4_' の変更
1456874229244	ローカル変数名 'p_150072_1_' の変更
1456874276645	ローカル変数名 'p_150072_2_' の変更
1456874283345	ローカル変数名 'p_150072_3_' の変更
1456874288455	ローカル変数名 'p_150072_4_' の変更
1456874328568	ローカル変数名 'p_150072_5_' の変更
1456874353349	ローカル変数名 'meta' の変更
1456874371040	ローカル変数名 'metorientationa' の変更
1456874459506	ローカル変数名 'p_149696_1_' の変更
1456874601274	ローカル変数名 'p_149696_5_' の変更
1456874614593	ローカル変数名 'p_149696_6_' の変更
1456874995310	ローカル変数名 'eventPer' の変更
1456877521599	要素を削除
1456877525689	要素を削除
1456879649203	要素を削除
1456886291042	ローカル変数名 'p_146278_1_' の変更
1456887914306	ファイルをコピー
1456897856555	要素を削除
1456910773564	型名 'ingamerenderer' を変更します
1456920402350	フィールド名 'player' の変更
1456920677393	フィールド名 'e' の変更
1456922915170	要素を削除
1456922939716	要素を削除
1456923083903	要素を削除
1456926533233	要素を削除
1456928565403	要素を削除
1457058683005	型名 'FrunaceConstruct' を変更します
1457059566939	型名 'BlockFunctionalConstruct' を変更します
1457061757253	ローカル変数名 'world' の変更
1457061770000	ローカル変数名 'x' の変更
1457061782559	ローカル変数名 'y' の変更
1457061791641	ローカル変数名 'z' の変更
1457066483446	フィールド名 'connectingBlock' の変更
1457066490241	フィールド名 'connectedBlocks' の変更
1457066512580	型名 'BlockFunctionalConstructBase' を変更します
1457066528859	型名 'FunctionalConstructBaseTileEntity' を変更します
1457072579414	ローカル変数名 'world' の変更
1457072585503	ローカル変数名 'x' の変更
1457076371020	ローカル変数名 'p_149689_1_' の変更
1457076397163	ローカル変数名 'p_149689_6_' の変更
1457077710993	ローカル変数名 'p_149691_2_' の変更
1457095438161	要素を削除
1457096393219	コンパイル単位をコピー
1457098493890	型名 'RenderHelper' を変更します
1457106541085	型名 'BLockFrameLineRenderer' を変更します
1457139217571	要素を削除
