1459138683972	メソッド名 'sendContentsUpdatePacket' を変更します
1459141012899	メソッド名 'dealCommand' を変更します
1459144217767	ローカル変数名 'side' の変更
1459144587564	ローカル変数名 'sideTag' の変更
1459148037886	フィールド名 'furnaceItemStacks' の変更
1459148155481	フィールド名 'content' の変更
1459149944902	フィールド名 'connectionDirection' の変更
1459153817032	フィールド名 'CONTAINER_MODE' の変更
1459228978122	リソース 'crafting_table.png' の名前変更
1459229254688	リソース 'crafting_table_front.png' の名前変更
1459229264627	リソース 'crafting_table_side.png' の名前変更
1459229273150	リソース 'crafting_table_top.png' の名前変更
1459233120894	フィールド名 'craftingTableGuiTextures' の変更
1459233412128	ローカル変数名 'p_75130_1_' の変更
1459233451118	ローカル変数名 'p_75134_1_' の変更
1459233459677	ローカル変数名 'p_82846_1_' の変更
1459233473249	ローカル変数名 'p_82846_2_' の変更
1459233498923	ローカル変数名 'p_94530_2_' の変更
1459233505956	ローカル変数名 'p_94530_1_' の変更
1459234044624	ローカル変数名 'l' の変更
1459234077064	ローカル変数名 'corunm' の変更
1459234088616	ローカル変数名 'colunm' の変更
1459234094151	ローカル変数名 'i1' の変更
1459235103392	ローカル変数名 'itemTagCompound' の変更
1459235150017	ローカル変数名 'itemTagCompound' の変更
1459235156570	ローカル変数名 'itemTagCompound' の変更
1459235161132	ローカル変数名 'itemTag' の変更
1459236543436	ローカル変数名 'item' の変更
1459239096382	フィールド名 'recipe' の変更
1459239927308	ローカル変数名 'materials' の変更
1459240294045	ローカル変数名 'tmpMaterials' の変更
1459255258592	型名 'IFilter' を変更します
1459256015025	型名 'IConstructFilter' を変更します
1459256451093	メソッド名 'removeFilter' を変更します
1459301213691	リソース 'filter.png' の名前変更
1459301800612	リソース 'filtered_storage_pane.png' の名前変更
1459302280200	リソース 'filterd_storage.png' の名前変更
1459313552868	型名 'ILinkConnectionUnser' を変更します
1459315234789	要素を削除
1459316922821	要素を削除
1459320189203	フィールド名 'proxy' の変更
1459320270581	フィールド名 'registerProxy' の変更
1459321551349	型名 'SimpleTilePacketType' を変更します
1459322880945	ローカル変数名 'command' の変更
1459322884990	ローカル変数名 'commtypeand' の変更
1459322909746	ローカル変数名 'command' の変更
1459322938831	ローカル変数名 'command' の変更
1459324716172	ローカル変数名 'packetList' の変更
