---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 16/03/30 11:35
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.test.utils.InventoryHelper.tryPushItem(InventoryHelper.java:114)
	at com.test.utils.InventoryHelper.tryPushItemEX(InventoryHelper.java:20)
	at com.test.multiblock.construct.tileentity.ConstructFilterUserTileEntity.itemTransfer(ConstructFilterUserTileEntity.java:112)
	at com.test.multiblock.construct.tileentity.ConstructStorageTileEntity.updateEntity(ConstructStorageTileEntity.java:28)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.test.utils.InventoryHelper.tryPushItem(InventoryHelper.java:114)
	at com.test.utils.InventoryHelper.tryPushItemEX(InventoryHelper.java:20)
	at com.test.multiblock.construct.tileentity.ConstructFilterUserTileEntity.itemTransfer(ConstructFilterUserTileEntity.java:112)
	at com.test.multiblock.construct.tileentity.ConstructStorageTileEntity.updateEntity(ConstructStorageTileEntity.java:28)

-- Block entity being ticked --
Details:
	Name: constructStorageTileEntity // com.test.multiblock.construct.tileentity.ConstructStorageTileEntity
	Block type: ID #168 (tile.storage // com.test.multiblock.construct.block.ConstructStorage)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-59,56,-1279), Chunk: (at 5,3,1 in -4,-80; contains blocks -64,0,-1280 to -49,255,-1265), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Actual block type: ID #168 (tile.storage // com.test.multiblock.construct.block.ConstructStorage)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Copy of Copy of New World
	All players: 1 total; [EntityPlayerMP['Player232'/0, l='Copy of Copy of New World', x=-59.15, y=56.00, z=-1279.94]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 226933035836818915
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (-37,4,-1280), Chunk: (at 11,0,0 in -3,-80; contains blocks -48,0,-1280 to -33,255,-1265), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 345933 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 89563 (now: false), thunder time: 18085 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 884318832 bytes (843 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	testmod{0.0.0} [Test Mod] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player232'/0, l='Copy of Copy of New World', x=-59.15, y=56.00, z=-1279.94]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'