---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 16/03/10 23:55
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.tileentity.TileEntityHopper.func_152102_a(TileEntityHopper.java:348)
	at net.minecraft.tileentity.TileEntityHopper.func_145883_k(TileEntityHopper.java:313)
	at net.minecraft.tileentity.TileEntityHopper.func_145887_i(TileEntityHopper.java:241)
	at net.minecraft.tileentity.TileEntityHopper.updateEntity(TileEntityHopper.java:226)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntityHopper.func_152102_a(TileEntityHopper.java:348)
	at net.minecraft.tileentity.TileEntityHopper.func_145883_k(TileEntityHopper.java:313)
	at net.minecraft.tileentity.TileEntityHopper.func_145887_i(TileEntityHopper.java:241)
	at net.minecraft.tileentity.TileEntityHopper.updateEntity(TileEntityHopper.java:226)

-- Block entity being ticked --
Details:
	Name: Hopper // net.minecraft.tileentity.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-173,57,-733), Chunk: (at 3,3,3 in -11,-46; contains blocks -176,0,-736 to -161,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player622'/0, l='New World', x=-172.24, y=58.00, z=-732.40]]
	Chunk stats: ServerChunkCache: 290 Drop: 0
	Level seed: -8357122434536151655
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (-155,4,-736), Chunk: (at 5,0,0 in -10,-46; contains blocks -160,0,-736 to -145,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 700839 game time, 475679 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 119532 (now: false), thunder time: 59710 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 810807480 bytes (773 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 30 mods loaded, 30 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Config{0.0.0} [Config] (bin) 
	UCHIJAAAA	CraftingRecipe{0.0.0} [CraftingRecipe] (bin) 
	UCHIJAAAA	CreativeTab{0.0.0} [CreativeTab] (bin) 
	UCHIJAAAA	SmeltingRecipe{0.0.0} [SmeltingRecipe] (bin) 
	UCHIJAAAA	BlockBasic{0.0.0} [BlockBasic] (bin) 
	UCHIJAAAA	BlockMetadata{0.0.0} [BlockMetadata] (bin) 
	UCHIJAAAA	BlockTexture{0.0.0} [BlockTexture] (bin) 
	UCHIJAAAA	EntityMob{0.0.0} [EntityMob] (bin) 
	UCHIJAAAA	FMLInputEvent{0.0.0} [FMLInputEvent] (bin) 
	UCHIJAAAA	FMLPlayerEvent{0.0.0} [FMLPlayerEvent] (bin) 
	UCHIJAAAA	TickEvent{0.0.0} [TickEvent] (bin) 
	UCHIJAAAA	GenOre{0.0.0} [GenOre] (bin) 
	UCHIJAAAA	GuiContainer{0.0.0} [GuiContainer] (bin) 
	UCHIJAAAA	GuiTileEntity{0.0.0} [GuiTileEntity] (bin) 
	UCHIJAAAA	ItemArmor{0.0.0} [ItemArmor] (bin) 
	UCHIJAAAA	ItemBasic{0.0.0} [ItemBasic] (bin) 
	UCHIJAAAA	ItemBow{0.0.0} [ItemBow] (bin) 
	UCHIJAAAA	ItemFood{0.0.0} [ItemFood] (bin) 
	UCHIJAAAA	ItemIcon{0.0.0} [ItemIcon] (bin) 
	UCHIJAAAA	ItemTool{0.0.0} [ItemTool] (bin) 
	UCHIJAAAA	ItemWeapon{0.0.0} [ItemWeapon] (bin) 
	UCHIJAAAA	GuiButton{0.0.0} [GuiButton] (bin) 
	UCHIJAAAA	BlockRenderer{0.0.0} [BlockRenderer] (bin) 
	UCHIJAAAA	ItemRenderer{0.0.0} [ItemRenderer] (bin) 
	UCHIJAAAA	TileEntityRenderer{0.0.0} [TileEntityRenderer] (bin) 
	UCHIJAAAA	TestMod{0.0.0} [TestMod] (bin) 
	UCHIJAAAA	laser_tech{1.7.10_1.0a} [Laser Tech] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player622'/0, l='New World', x=-172.24, y=58.00, z=-732.40]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'