---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 16/03/09 23:27
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.test.block.ConstructFurnace.onBlockActivated(ConstructFurnace.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.test.block.ConstructFurnace.onBlockActivated(ConstructFurnace.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player635'/0, l='MpServer', x=-181.35, y=57.54, z=-721.23]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-155,4,-736), Chunk: (at 5,0,0 in -10,-46; contains blocks -160,0,-736 to -145,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 632905 game time, 407745 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityClientPlayerMP['Player635'/0, l='MpServer', x=-181.35, y=57.54, z=-721.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 667675120 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 30 mods loaded, 30 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Config{0.0.0} [Config] (bin) 
	UCHIJAAAA	CraftingRecipe{0.0.0} [CraftingRecipe] (bin) 
	UCHIJAAAA	CreativeTab{0.0.0} [CreativeTab] (bin) 
	UCHIJAAAA	SmeltingRecipe{0.0.0} [SmeltingRecipe] (bin) 
	UCHIJAAAA	BlockBasic{0.0.0} [BlockBasic] (bin) 
	UCHIJAAAA	BlockMetadata{0.0.0} [BlockMetadata] (bin) 
	UCHIJAAAA	BlockTexture{0.0.0} [BlockTexture] (bin) 
	UCHIJAAAA	EntityMob{0.0.0} [EntityMob] (bin) 
	UCHIJAAAA	FMLInputEvent{0.0.0} [FMLInputEvent] (bin) 
	UCHIJAAAA	FMLPlayerEvent{0.0.0} [FMLPlayerEvent] (bin) 
	UCHIJAAAA	TickEvent{0.0.0} [TickEvent] (bin) 
	UCHIJAAAA	GenOre{0.0.0} [GenOre] (bin) 
	UCHIJAAAA	GuiContainer{0.0.0} [GuiContainer] (bin) 
	UCHIJAAAA	GuiTileEntity{0.0.0} [GuiTileEntity] (bin) 
	UCHIJAAAA	ItemArmor{0.0.0} [ItemArmor] (bin) 
	UCHIJAAAA	ItemBasic{0.0.0} [ItemBasic] (bin) 
	UCHIJAAAA	ItemBow{0.0.0} [ItemBow] (bin) 
	UCHIJAAAA	ItemFood{0.0.0} [ItemFood] (bin) 
	UCHIJAAAA	ItemIcon{0.0.0} [ItemIcon] (bin) 
	UCHIJAAAA	ItemTool{0.0.0} [ItemTool] (bin) 
	UCHIJAAAA	ItemWeapon{0.0.0} [ItemWeapon] (bin) 
	UCHIJAAAA	GuiButton{0.0.0} [GuiButton] (bin) 
	UCHIJAAAA	BlockRenderer{0.0.0} [BlockRenderer] (bin) 
	UCHIJAAAA	ItemRenderer{0.0.0} [ItemRenderer] (bin) 
	UCHIJAAAA	TileEntityRenderer{0.0.0} [TileEntityRenderer] (bin) 
	UCHIJAAAA	TestMod{0.0.0} [TestMod] (bin) 
	UCHIJAAAA	laser_tech{1.7.10_1.0a} [Laser Tech] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)