1466569940575	メソッド名 'sendEnergy' を変更します
1466573183227	メソッド名 'readyToFurnace' を変更します
1466573295078	メソッド名 'readyToSpeedFurnace' を変更します
1466573323165	メソッド名 'readyToStartFurnace' を変更します
1466574762613	メソッド名 'sendModeUpdatePacket' を変更します
1466574784089	メソッド名 'sendModeUpdatePacket' を変更します
1466575855577	メソッド名 'progressEntity' を変更します
1466601637985	フィールド名 'denseCactus' の変更
1466607355790	要素の削除
1466670138123	要素の削除
1466670173503	要素の削除
1466670210241	要素の削除
1466670443886	要素の削除
1466670475322	要素の削除
1466831307111	要素の削除
1466853993182	型名 'EffectProperty' を変更します
