1464225730429	Move type 'PacketType' to new file
1464234639187	ローカル変数名 'tile' の変更
1464249755330	型名 'InventoryProcessor' を変更します
1464336312640	メソッド名 'initProcessor' を変更します
1464337557219	メソッド名 'getEvergyLevel' を変更します
1464339508767	コンパイル単位を移動
1464339630316	コンパイル単位を移動
1464359272314	コンパイル単位を移動
1464359421145	メソッド名 'getPart' を変更します
1464359728392	コンパイル単位を移動
1464363555162	型名 'NummyProcessor' を変更します
1464412190705	コンパイル単位を移動
1464414094829	メソッド名 'readyToGlow' を変更します
1464414100252	フィールド名 'glower' の変更
1464414538533	メソッド名 'onNeighberBlockChanged' を変更します
1464419201336	メソッド名 'checkPartCrusherConnection' を変更します
1464419207253	メソッド名 'checkPartGrowerConnection' を変更します
1464419212406	メソッド名 'checkPartProviderConnection' を変更します
1464419216261	メソッド名 'checkPartFurnaceConnection' を変更します
1464438552197	要素の削除
1464438554495	要素の削除
1464438566041	要素の削除
1464438570083	要素の削除
1464438572764	要素の削除
1464438581373	要素の削除
