1458440458760	メソッド名 'onTileRemoved' を変更します
1458525282020	フィールド名 'needCheck' の変更
1458525368167	メソッド名 'needCheckConnection' を変更します
1458526611561	メソッド名 'updateAllConnection' を変更します
1458542808492	ローカル変数名 'side' の変更
1458544854516	フィールド名 'FILTER_GUI_ID' の変更
1458545281342	要素を削除
1458545355586	要素の削除
1458545376543	リソース 'dispenser.png' の名前変更
1458575049276	ローカル変数名 'p_i1824_1_' の変更
1458575056742	ローカル変数名 'p_i1824_2_' の変更
1458575097500	ローカル変数名 'p_i1824_4_' の変更
1458575866270	メソッド名 'func_75211_c' を変更します
1458576071274	メソッド名 'func_75216_d' を変更します
1458577325354	ローカル変数名 'p_75217_1_' の変更
1458577330372	ローカル変数名 'p_75217_2_' の変更
1458582488008	ローカル変数名 'p_75144_1_' の変更
1458582607869	ローカル変数名 'p_75144_3_' の変更
1458582789535	ローカル変数名 'p_75144_2_' の変更
1458582802648	ローカル変数名 'p_75144_4_' の変更
1458584127047	フィールド名 'field_94536_g' の変更
1458584138978	ローカル変数名 'l' の変更
1458584768751	フィールド名 'field_94537_h' の変更
1458586533221	フィールド名 'pressedButton' の変更
1458587748484	ローカル変数名 'slot2' の変更
1458588199247	ローカル変数名 'itemstack4' の変更
1458588218552	ローカル変数名 'invStack' の変更
1458588324399	ローカル変数名 'itemstack3' の変更
1458588367181	ローカル変数名 'itemstack' の変更
1458588744573	ローカル変数名 'l1' の変更
1458650581893	要素を削除
1458650589956	要素を削除
1458650595449	要素を削除
1458656758994	メソッド名 'canInsertItem' を変更します
1458660167154	要素を削除
1458664959339	リソース 'generic_54.png' の名前変更
1458722468734	リソース 'double_copper_dust.png' の名前変更
1458722474341	リソース 'double_gold_dust.png' の名前変更
1458722481286	リソース 'double_iron_dust.png' の名前変更
1458722487043	リソース 'double_lead_dust.png' の名前変更
1458722494996	リソース 'double_silver_dust.png' の名前変更
1458722505817	リソース 'double_tin_dust.png' の名前変更
1458738937308	型名 'BlockIronFrame' を変更します
1458739627735	型名 'ItemConstructEnergyProvider' を変更します
1458739643311	要素を削除
1458739645577	要素を削除
1458742987710	ローカル変数名 'meta' の変更
1458746116472	ローカル変数名 'flag1' の変更
1458748992697	ローカル変数名 'l' の変更
1458749095308	ローカル変数名 'flag1' の変更
1458796225869	フィールド名 'particle' の変更
1458796247077	フィールド名 'spawnParticle' の変更
1458801485367	フィールド名 'particle1' の変更
1458801498501	フィールド名 'particle2' の変更
1458870648437	型名 'ItemHadySignalEmitter' を変更します
1458953010182	ローカル変数名 'stacks' の変更
1458953017096	ローカル変数名 'stack' の変更
1458961718839	型名 'PacketSliderInput' を変更します
1458961734145	型名 'SliderInputPacketHandler' を変更します
1458961767190	型名 'SliderInputReplyPacketHandler' を変更します
1458961832939	フィールド名 'SLIDERINPUT_PACKET_ID' の変更
1458961844520	フィールド名 'SLIDERINPUT_REPLY_PACKET_ID' の変更
1458963215100	ローカル変数名 'p_73869_2_' の変更
1458963764880	要素を削除
1458963894566	コンパイル単位を移動
1458966045154	フィールド名 'PARTICLE' の変更
1458971302433	フィールド名 'field_146145_o' の変更
1458971354326	ローカル変数名 'p_i1077_1_' の変更
1458971394400	ローカル変数名 'p_i1077_2_' の変更
1458971407448	ローカル変数名 'p_i1077_3_' の変更
1458971412982	ローカル変数名 'p_i1077_4_' の変更
1458971577984	ローカル変数名 'p_i1077_5_' の変更
1458971584506	ローカル変数名 'p_i1077_6_' の変更
1458971589531	ローカル変数名 'pffsetY' の変更
1458971595367	フィールド名 'field_146144_p' の変更
1458971601262	フィールド名 'field_146143_q' の変更
1458971616970	ローカル変数名 'p_146112_1_' の変更
1458971675501	ローカル変数名 'p_146112_2_' の変更
1458971680560	ローカル変数名 'p_146112_3_' の変更
1458973303871	ローカル変数名 'p_146112_1_' の変更
1458973308826	ローカル変数名 'p_146112_2_' の変更
1458973313353	ローカル変数名 'p_146112_3_' の変更
1458976005652	フィールド名 'beaconGuiTextures' の変更
1458976118945	フィールド名 'buttonTexture' の変更
