itemGroup.testCreativeTab=Test Mod

tile.testBlock.name=Test Block
tile.tileTestBlock.name=Tile Test Block

tile.pipe.0.name=Construct Connector
tile.pipe.1.name=Construct Connector EX
tile.designTable.name=Design Table

tile.baseFrame.name=Base Frame

tile.blockFrame.name=Construct Frame Core
tile.blockFrameLine.name=Construct Frame
tile.furnace.name=Furnace Construct
tile.storage.name=Storage Construct
tile.interface.name=Interface Construct
tile.clockPulser.name=Clock Pulser Construct
tile.repeater.name=Repeater Construct
tile.container.name=Container Construct
tile.crusher.name=Crusher Construct
tile.virtualGrower.name=Virtual Grower Construct
tile.energyprovider.name=Energy Provider Construct
tile.eventCatcher.name=Event Catcher Construct

tile.multiBlock.name=Multi Block

item.testItem.name=Test Item
item.sightStealer.name=Sight Stealer
item.wrench.name=Organic Hummer
item.connector.name=Connector
item.filter.name=Filter
item.craftingFilter.name=Crafting Filter
item.signalEmitter.name=Handy Signal Emitter
item.dustDoubleIron.name=Double Iron Dust
item.dustDoubleGold.name=Double Gold Dust
item.dustDoubleCopper.name=Double Copper Dust
item.dustDoubleTin.name=Double Tin Dust
item.dustDoubleSilver.name=Double Silver Dust
item.dustDoubleLead.name=Double Lead Dust

container.clockpulser.name=Clock Pulser