1457915751363	フィールド名 'nemaForNBT' の変更
1457915867078	フィールド名 'interval' の変更
1457916905949	型名 'ClockPulserGui' を変更します
1457916950592	リソース 'clockpulser.png' の名前変更
1457917017900	型名 'ClockPulserContainer' を変更します
1457917456117	フィールド名 'CLOCKPULSER_GUI_ID' の変更
1457917697615	メソッド名 'setInterval' を変更します
1457918077867	メソッド名 'getvalue' を変更します
1457918267993	型名 'PacketClockPulser' を変更します
1457918306184	型名 'ClockPulserPacketHandler' を変更します
1457918361639	型名 'ClockPulserReplyPacketHandler' を変更します
1457920277134	フィールド名 'CLOCKPULSER_PACKET_ID' の変更
1457920286951	フィールド名 'CLOCKPULSER_REPLY_PACKET_ID' の変更
1457922302655	型変数名 'target' を変更します
1457923950917	要素を削除
1457925926691	ローカル変数名 'clazz' の変更
1457925939361	ローカル変数名 'clazz' の変更
1457925950487	ローカル変数名 'findTIleClass' の変更
1457925960054	ローカル変数名 'findTileClass' の変更
1457935784585	メソッド名 'findConnectionWithSide' を変更します
1457937486807	フィールド名 'object' の変更
1457937496445	ローカル変数名 'object' の変更
1457937500974	ローカル変数名 'object' の変更
1457962127013	型名 'BlockPipeEx' を変更します
1457962303154	要素を削除
1457962306125	要素を削除
1457967578188	ローカル変数名 'assembler' の変更
1457967736136	型名 'BlockFrameLaserRenderer' を変更します
1457968863720	メソッド名 'shouldExtinguishSide' を変更します
1458011201967	フィールド名 'updateTickFractionaa' の変更
1458014850971	メソッド名 'spawnCrushParticle' を変更します
1458020052514	フィールド名 'process' の変更
1458046903698	フィールド名 'materialName' の変更
1458046909972	フィールド名 'productName' の変更
1458055656350	型名 'ItemConnecter' を変更します
1458111504087	フィールド名 'EnergyStorage' の変更
1458116342323	ローカル変数名 'name' の変更
1458117220141	リソース 'iron_dust.png' の名前変更
1458117245272	フィールド名 'dustIron' の変更
1458117744480	要素を削除
1458117762830	リソース 'iron_dust.png' の名前変更
1458117976379	要素を削除
1458117988130	リソース 'iron_dust.png' の名前変更
1458118175345	メソッド名 'registerRecipes' を変更します
1458119890528	ローカル変数名 'unlocalizedName' の変更
1458142312759	ローカル変数名 'ticks' の変更
1458142413432	ローカル変数名 'rotateSpeed' の変更
1458182059461	フィールド名 'cuctus' の変更
1458182479566	ローカル変数名 'par1NBTTagCompound' の変更
1458182484640	ローカル変数名 'par1NBTTagCompound' の変更
1458182794407	ローカル変数名 'con' の変更
1458196380921	メソッド名 'checkNewConnection' を変更します
1458196446570	メソッド名 'checkExistingConnection' を変更します
1458197281045	メソッド名 'progress' を変更します
1458197487847	メソッド名 'canStartCrush' を変更します
1458197505382	メソッド名 'canStartCrush' を変更します
1458198303509	フィールド名 'tile1' の変更
1458198310191	フィールド名 'tile2' の変更
1458204255656	ローカル変数名 'assembler' の変更
1458204941656	メソッド名 'spawnGlowParticle' を変更します
1458205071224	要素を削除
1458206007152	ローカル変数名 'p_149720_1_' の変更
1458206010689	ローカル変数名 'p_149720_2_' の変更
1458206013356	ローカル変数名 'p_149720_3_' の変更
1458206018263	ローカル変数名 'p_149720_4_' の変更
1458206054875	ローカル変数名 'l' の変更
1458206059929	ローカル変数名 'i1' の変更
1458206064459	ローカル変数名 'j1' の変更
1458206090021	ローカル変数名 'k1' の変更
1458206094064	ローカル変数名 'l1' の変更
1458206116634	ローカル変数名 'i2' の変更
1458223165984	ローカル変数名 'p_i1218_1_' の変更
1458223204302	ローカル変数名 'p_i1219_1_' の変更
1458223782571	要素を削除
1458225849624	ローカル変数名 'p_i1222_1_' の変更
1458225853674	ローカル変数名 'p_i1222_2_' の変更
1458225857206	ローカル変数名 'p_i1222_4_' の変更
1458225861724	ローカル変数名 'p_i1222_6_' の変更
1458225870288	ローカル変数名 'p_i1222_8_' の変更
1458225878350	ローカル変数名 'p_i1222_10_' の変更
1458225883914	ローカル変数名 'p_i1222_12_' の変更
1458226045741	ローカル変数名 'p_70070_1_' の変更
1458226066330	ローカル変数名 'p_70013_1_' の変更
1458226134924	ローカル変数名 'p_70539_1_' の変更
1458226154365	ローカル変数名 'p_70539_2_' の変更
1458227634785	ローカル変数名 'x' の変更
1458227641282	ローカル変数名 'y' の変更
1458227649390	ローカル変数名 'z' の変更
1458227657470	ローカル変数名 'vecX' の変更
1458227663002	ローカル変数名 'vecY' の変更
1458227669021	ローカル変数名 'vecZ' の変更
1458227748196	型名 'ConstructVirtualGlowerTileEntity' を変更します
1458227753273	メソッド名 'checkGlowerConnection' を変更します
1458227758851	メソッド名 'glowerProgress' を変更します
1458227765100	メソッド名 'readyToGlow' を変更します
1458227768994	メソッド名 'spawnGlowingParticle' を変更します
1458227773083	メソッド名 'spawnGlowedParticle' を変更します
1458228652256	型名 'ParticleTest' を変更します
1458230342700	ローカル変数名 'endX' の変更
1458230348235	ローカル変数名 'startX' の変更
1458230355291	ローカル変数名 'startx' の変更
1458230362860	ローカル変数名 'endY' の変更
1458230401661	ローカル変数名 'starty' の変更
1458268597060	ローカル変数名 'p_149749_6_' の変更
1458278825805	ファイルをコピー
1458278838093	リソース 'construct_pane.png' の名前変更
1458282732576	ローカル変数名 'maxInput' の変更
1458312128950	要素を削除
1458312132868	要素を削除
1458346995215	要素を削除
1458347002860	要素を削除
1458347014630	要素を削除
1458347017789	要素を削除
1458347543363	要素を削除
1458347545697	要素を削除
1458347550154	要素を削除
1458347554561	要素を削除
1458353187902	フィールド名 'spawnCrushParticle' の変更
1458357698184	フィールド名 'itemDoubleIronDust' の変更
1458357711717	フィールド名 'itemDoubleGoldDust' の変更
1458366689776	フィールド名 'providere' の変更
1458406167091	要素を削除
