1457249668563	コンパイル単位を移動
1457249699868	コンパイル単位を移動
1457250395306	要素を削除
1457250871022	要素を削除
1457274387269	ローカル変数名 'blocks' の変更
1457274580288	ローカル変数名 'itemTagCompound' の変更
1457277358305	メソッド名 'add' を変更します
1457282311912	メソッド名 'toRectangularSolidCoord' を変更します
1457322609247	メソッド名 'writeNBT' を変更します
1457322685267	ローカル変数名 'tags' の変更
1457327907928	型名 'FrunacePart' を変更します
1457328162937	ローカル変数名 'blockList' の変更
1457340585647	メソッド名 'writeDetailToNBTForItemStack' を変更します
1457340607572	メソッド名 'writeToNBTCompound' を変更します
1457363161203	ローカル変数名 'p_149749_1_' の変更
1457363182765	ローカル変数名 'p_149749_6_' の変更
1457366721141	要素を削除
1457403808852	型名 'MaltiBlock' を変更します
1457403825610	型名 'ItemMaltiBlock' を変更します
1457403848227	フィールド名 'maltiBlock' の変更
1457403856738	フィールド名 'itemMaltiBlock' の変更
1457403868868	型名 'MaltiBlockTileEntity' を変更します
1457421304124	型名 'FurnaceConstruct' を変更します
1457421319559	型名 'BlockConstructBase' を変更します
1457421406792	型名 'BlockFunctionalBase' を変更します
1457421595597	フィールド名 'FURNACECONSTRUCT_RENDER_ID' の変更
1457421631205	型名 'FurnaceConstructRenderer' を変更します
1457421710173	ローカル変数名 'p_149651_1_' の変更
1457421775098	型名 'FurnaceConstructTileEntity' を変更します
1457421802900	型名 'FunctionalBaseTileEntity' を変更します
1457422301207	型名 'ChestConstruct' を変更します
1457422340147	型名 'ChestPart' を変更します
1457422803626	型名 'ConstructBase' を変更します
1457423171488	型名 'ConstructStrageTileEntity' を変更します
1457423491232	フィールド名 'furnace' の変更
1457423503680	フィールド名 'storage' の変更
1457423754990	型名 'ConstructStrage' を変更します
1457425012135	ローカル変数名 'p_149651_1_' の変更
1457445714012	ローカル変数名 'p_145839_1_' の変更
1457445737696	ローカル変数名 'p_70301_1_' の変更
1457445757364	ローカル変数名 'p_70298_1_' の変更
1457445801545	ローカル変数名 'p_70298_2_' の変更
1457445841198	ローカル変数名 'p_70304_1_' の変更
1457445865339	ローカル変数名 'p_70299_1_' の変更
1457445872960	ローカル変数名 'p_70299_2_' の変更
1457445915979	フィールド名 'field_145958_o' の変更
1457445955062	ローカル変数名 'p_145951_1_' の変更
1457445972704	ローカル変数名 'p_145841_1_' の変更
1457445977838	ローカル変数名 'ragCompound' の変更
1457446289149	ローカル変数名 'p_145952_0_' の変更
1457446301288	ローカル変数名 'p_145954_0_' の変更
1457446327049	ローカル変数名 'p_70300_1_' の変更
1457446462816	ローカル変数名 'p_94041_1_' の変更
1457446470452	ローカル変数名 'p_94041_2_' の変更
1457446558661	ローカル変数名 'p_94128_1_' の変更
1457446637871	ローカル変数名 'p_102007_3_' の変更
1457446666067	ローカル変数名 'p_102008_3_' の変更
1457447662740	ローカル変数名 'p_i1072_1_' の変更
1457448870864	ローカル変数名 'p_i1812_1_' の変更
1457448875387	ローカル変数名 'p_i1812_2_' の変更
1457448899970	ローカル変数名 'p_75132_1_' の変更
1457448905489	ローカル変数名 'icrafting' の変更
1457448959279	ローカル変数名 'p_75137_1_' の変更
1457448978809	ローカル変数名 'p_75137_2_' の変更
1457448993845	ローカル変数名 'p_75145_1_' の変更
1457449012919	ローカル変数名 'p_82846_1_' の変更
1457449020472	ローカル変数名 'p_82846_2_' の変更
1457451324382	要素を削除
1457451408987	要素を削除
1457453015178	ローカル変数名 'tile' の変更
1457453027175	ローカル変数名 'inv' の変更
1457453113101	ローカル変数名 'sided' の変更
1457453277984	ローカル変数名 'destitem' の変更
1457454650669	ローカル変数名 'backInv' の変更
1457490350106	ローカル変数名 'destitem' の変更
1457504226669	要素を削除
1457504230571	要素を削除
1457504232825	要素を削除
1457532795587	要素を削除
1457542136520	ローカル変数名 'p_i1806_2_' の変更
1457542146698	ローカル変数名 'p_i1806_1_' の変更
1457542158783	ローカル変数名 'p_i1083_1_' の変更
1457542164831	ローカル変数名 'p_i1083_2_' の変更
1457542345183	ローカル変数名 'p_75145_1_' の変更
1457542352738	ローカル変数名 'p_82846_1_' の変更
1457542360358	ローカル変数名 'p_82846_2_' の変更
1457542366407	ローカル変数名 'p_75134_1_' の変更
1457542408218	ローカル変数名 'invChest' の変更
1457542417339	ローカル変数名 'invPlayer' の変更
1457542427469	ローカル変数名 'invChest' の変更
1457542434539	ローカル変数名 'invPlayer' の変更
1457542621117	ローカル変数名 'upperChest' の変更
1457542629711	ローカル変数名 'lowerChest' の変更
1457542639847	ローカル変数名 'lowerChest' の変更
1457542647470	ローカル変数名 'upperChest' の変更
1457577334548	コンパイル単位を移動
1457577354706	コンパイル単位を移動
1457577375226	コンパイル単位を移動
1457577748220	コンパイル単位を移動
1457577762603	コンパイル単位を移動
1457577777277	コンパイル単位を移動
1457577784468	要素を削除
1457577943602	コンパイル単位を移動
1457577964206	コンパイル単位を移動
1457577985010	型名 'TestRenderHelper' を変更します
1457578037860	コンパイル単位を移動
1457578187238	要素を削除
1457578517151	コンパイル単位を移動
1457578522187	要素を削除
1457578702747	コンパイル単位を移動
1457578744711	コンパイル単位を移動
1457579394782	要素を削除
1457579459583	コンパイル単位を移動
1457579463899	要素を削除
1457579828742	要素を削除
1457580362758	要素を削除
1457580368689	要素を削除
1457580483377	コンパイル単位を移動
1457580543649	コンパイル単位を移動
1457580667218	コンパイル単位を移動
1457580670897	要素を削除
1457580684293	コンパイル単位を移動
1457580688479	要素を削除
1457580707107	コンパイル単位を移動
1457580710934	要素を削除
1457580798865	要素を削除
1457580803085	要素を削除
1457580805105	要素を削除
1457580807535	要素を削除
1457580859940	型名 'BlockConstructFrame' を変更します
1457580978388	パッケージ名 'com.test.creativeTabs' を変更します
1457582199587	要素を削除
1457614657259	型名 'ConstructFunctionalBaseTileEntity' を変更します
1457617032030	メソッド名 'readFromNBT' を変更します
1457618491996	型名 'ConstructinterfaceContainer' を変更します
1457619660155	要素を削除
1457619685592	要素を削除
1457629508364	パッケージ名 'assets.test' を変更します
1457629653415	要素を削除
1457629663832	パッケージ名 'assets.test' を変更します
1457629684559	要素を削除
1457629701580	パッケージ名 'assets.test' を変更します
1457629706961	要素を削除
1457656440335	メソッド名 'setConnectedBlocks' を変更します
1457656749331	メソッド名 'setConnectedBlocksWithSide' を変更します
1457656757757	メソッド名 'setConnectedBlocks' を変更します
1457656764233	メソッド名 'setConnectedInvWithSide' を変更します
1457656769991	メソッド名 'setConnectedInvsWithSide' を変更します
1457656774598	メソッド名 'setConnectedInvs' を変更します
1457656924693	ローカル変数名 'connectedBlocks' の変更
1457667604100	ローカル変数名 'entry' の変更
1457667808768	ローカル変数名 'tile' の変更
1457704770231	ローカル変数名 'p_i45017_1_' の変更
1457704778336	ローカル変数名 'p_i45017_2_' の変更
1457704829465	ローカル変数名 'startX' の変更
1457704834542	ローカル変数名 'startY' の変更
1457704843221	ローカル変数名 'p_i45017_3_' の変更
1457704858916	ローカル変数名 'p_i45017_4_' の変更
1457704873971	ローカル変数名 'p_i45016_1_' の変更
1457704880538	ローカル変数名 'p_i45016_2_' の変更
1457704891691	ローカル変数名 'p_i45016_3_' の変更
1457704927855	ローカル変数名 'p_i45016_4_' の変更
1457704989639	ローカル変数名 'p_146119_1_' の変更
1457705015267	ローカル変数名 'p_146119_2_' の変更
1457705020333	ローカル変数名 'p_146119_3_' の変更
1457705036448	ローカル変数名 'p_146116_1_' の変更
1457705043002	ローカル変数名 'p_146116_2_' の変更
1457705050090	ローカル変数名 'p_146116_3_' の変更
1457705059664	ローカル変数名 'p_146118_1_' の変更
1457705079250	フィールド名 'field_146135_o' の変更
1457705151982	フィールド名 'field_146134_p' の変更
1457705171078	ローカル変数名 'p_i45017_5_' の変更
1457705177124	ローカル変数名 'p_i45017_6_' の変更
1457705419582	フィールド名 'field_146132_r' の変更
1457705424401	フィールド名 'field_146131_s' の変更
1457705430269	フィールド名 'field_146133_q' の変更
1457713361285	要素を削除
1457713381305	パッケージ名 'com.test.packet' を変更します
1457713795448	型名 'MaltiTileGenPacket' を変更します
1457714217616	フィールド名 'MaltiTileGenPacketID' の変更
1457714256831	フィールド名 'MaltiTileGenReplyPacketID' の変更
1457714410394	要素を削除
1457714417017	要素を削除
1457714439181	要素を削除
1457715779198	ローカル変数名 'init' の変更
1457717314345	要素を削除
1457747954249	要素を削除
1457748285476	ローカル変数名 'valueReferrence' の変更
1457748293327	フィールド名 'valueReferrence' の変更
1457772398336	ファイルをコピー
1457772404143	要素を削除
1457772749062	リソース 'button45.ogg' の名前変更
1457794505309	要素を削除
1457794557659	要素の削除
